# satrackDemo

./: .classpath  .project  pom.xml  serenity.properties
src/test/java/com/satrack/runners/: RunnerAvianca.java  RunnerCompras.java  RunnerErrorPage.java  RunnerLogin.java  RunnerPersonalizado.java
src/test/java/satrack/com/avianca/definition/: AviancaDefinition.java
src/test/java/satrack/com/avianca/pageobject/: AviancaPage.java
src/test/java/satrack/com/avianca/steps/: AviancaSteps.java
src/test/java/satrack/com/compras/definition/: ComprasDefinition.java
src/test/java/satrack/com/compras/pageobject/: ComprasPage.java
src/test/java/satrack/com/compras/steps/: ComprasSteps.java
src/test/java/satrack/com/errorpage/definition/: ErrorPageDefinition.java
src/test/java/satrack/com/errorpage/pageobject/: ErrorPage.java
src/test/java/satrack/com/errorpage/steps/: ErrorPageSteps.java
src/test/java/satrack/com/login/definition/: LoginDefinition.java
src/test/java/satrack/com/login/pageobject/: General_PO.java  LoginPage.java
src/test/java/satrack/com/login/steps/: LoginSteps.java
src/test/java/satrack/com/utilidades/: BeforeSuite.java  DataToFeature.java  LectorExcel.java  LeerExcel.java  MainPostBuildActions.java  SatrackFunctions.java
src/test/resources/DataDriven/Compras/: Compras.xlsx
src/test/resources/DataDriven/Login/: Login.xlsx
src/test/resources/app/: avianca.apk.idsig
src/test/resources/feature/Avianca/: Avianca.feature
src/test/resources/feature/Compras/: Compras.feature
src/test/resources/feature/ErrorPage/: ErrorPage.feature
src/test/resources/feature/Login/: Login.feature
